<!DOCTYPE html>
<html>
<head>
	<title>Teste Front End</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/lib/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
	<header>
		<nav class="menu navbar-expand-lg">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="col-10 col-md-10 col-lg-3">
						<a href="index.html" class="logo"><img src="assets/img/logo-serasa-empreendedor@3x.png"></a>
					</div>
					<div class="col-2 col-md-2 d-lg-none">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					    	<i class="fas fa-bars"></i>
					  </button>
					</div>
					<div class="col-12 col-md-6 col-lg-9">
						 <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						    <ul class="d-lg-flex justify-content-end align-items-center">
						    	<li><a href="#">Conheça</a></li>
						    	<li><a href="#">Blog do Empreendedor</a></li>
						    	<li class="nav-item dropdown">
							        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							          Nossas soluções <i class="fas fa-angle-down"></i>
							        </a>
							        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a href="#">Saúde do seu Negócio</a>
										<a href="#">Score Empreendedorn</a>
										<a href="#">Empréstimos</a>
										<a href="#">Perfil Empreendedor</a>
										<a href="#">Benefícios</a>
										<a href="#">Cursos</a>
									</div>
						    	</li>
						    	<li><button class="btn-entrar">Entrar</button></li>
						    </ul>
						 </div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<div class="containe-fluid">
			<div class="row">
				<div class="col-md-7">
					<div class="container-fluid">
						<div class="row d-flex justify-content-end">
							<div class="col-md-10">
								<h1>Saúde do seu negócio</h1>
								<h2>Nós monitoramos seu CNPJ e CPF 24 horas por dia e você fica tranquilo administrando seu negócio!</h2>
								<div class="lista-azul">
									<h3>Nós te avisamos se:</h3>
									<ul>
										<li><p>Seu CNPJ ou CPF foi consultado</p></li>
										<li><p>Te avisamos antes de ser negativado por outras empresas</p></li>
									</ul>
								</div>
								<div class="lista-rosa">
										<h3>E ainda:</h3>
									<ul>
										<li><p>Educação financeira: boas práticas para melhorar sua saúde financeira</p></li>
										<li><p>Acesso a crédito: aumente as chances da sua empresa conseguir crédito</p></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<figure class="bg-dashboard"><img src="assets/img/asset-1.png"></figure>
				</div>
			</div>
		</div>
		<section class="box-assinatura">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="col-12 col-md-8">
						<h4>Assine já por apenas <span>R$ 29,90 / mês</span></h4>
					</div>
					<div class="col-12 col-md-3">
						<a class="btn-assinar" href="#">Assine agora!</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav>
						<ul class="d-flex justify-content-center">
							<li><a href="#">Política de Privacidade</a></li>
							<li><a href="#">Prêmio Crescer e Vencer</a></li>
							<li><a href="#">Serviços Contábeis</a></li>
							<li><a href="#">Formalização de empresas</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-6">
					<h4>Serasa Experian - São Paulo<br>
						Alameda dos Quinimuras, 187 - CEP 04068-900 - São Paulo, SP<br>
						CNPJ/MF nº62.173.620/0001-80.
					</h4>
				</div>
				<div class="col-12 col-md-6">
					<h4>Serasa Experian - São Carlos<br>
						Av. Doutor Heitor José Reali, 360 - CEP 13571-385 - São Carlos, SP<br>
						CNPJ/MF nº62.173.620-0093-06.
					</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-12">
					<small>©2018 Experian Information Solutions, Inc. Experian Marketing Services All rights reserved.<br>
Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.
</small>
				</div>
			</div>
		</div>
	</footer>
	<script src="assets/lib/jquery-3.4.1/jquery.min.js"></script>
	<script src="assets/lib/bootstrap/popper.min.js"></script>
	<script src="assets/lib/bootstrap/bootstrap.min.js"></script>
</body>
</html>